<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/gif" href="../image/logo.png" />
    <title>Design in Safaries </title>
    <link href="../style.css" rel="stylesheet" />


</head>



<body>

    <div class="nav">
        <li>
            <a class="home" href="../index.html">
                HOME
            </a>
        </li>
        <li>
            <a class="about">
                ABOUT
            </a>
        </li>

        <li>

            <a class="active" class="work" href="../work.html">
                WORK
            </a>
        </li>
        <li>

            <a class="contact">
                CONTACT
            </a>
        </li>
    </div>

    <div class="logo-small">
        <h1 class="logo-content-small">
            Design in Safaris</h1>
    </div>

    <center>
        <div class="content">
            <h1>Assignment: Enrichment I </h1>
            <p>This week assignment is to post two brief enrichment proposals. </p><br />
            <h2>Animal: Polar bear</h2><br />
            <img src='../image/polar.png'>
            <h2>Proposal 1: Feeding Machine -cognitive + food enrichment</h2>
            <p>Polar bears actually have black skin, which is very easy to absorb sunlight, and there are two layers of fur on the outside of the skin, so polar bears enjoy and love to live surrounding by ice and snow. Because of global warming, the ice is melting. It's true that polar bear habitat has been affected.<br />
                Polar bears have an extremely acute sense of smell, seven times that of dogs. They usually use their sense of smell to find and catch prey(seal). Using their sense of smell is what my first enrichment prroposal is focused on -- getting them moving. <br />
                In the feeding machine, the polar bear need to jump many times on the ice pool to get the food. Once the cover of the food container fall off, the food fall on the ice pool too. Polar bear need to find the food inside the ice pool, which makes the polar bear feel like live in the wild. </p>
                
                <img src="../image/sketch1.png"><br/>
             <h2>proposal 2: Feeding Machine 2</h2><br/>
             <img src="../image/sketch3.png"><br/>
                <h2>proposal 3: Resting Case</h2>
                <p> Polar bears spend most of their lives (about 66.6 percent) in a "resting" state, such as sleeping, lying down to rest, or waiting for prey, leaving 29.1 percent of their time walking or swimming on land or ice. In the second porposal, I want to make a better place for polar bear to get rest. Wild polar bear sleep and rest on the ice or snow 
                </p>
             <img src="../image/sketch2.png">
                <br /><br />
            <h2>Experts:Nikita Ovsyanikov/Elisabeth Kruger</h2> <br /><br /> <br /><br /> <br /><br />
        </div>
    </center>
</body>

</html>
